# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DEPORTE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'CDAlertView'
  pod 'Alamofire'
  pod 'SideMenu'
  pod 'NVActivityIndicatorView'
  pod "CBPinEntryView"
  pod "ImageSlideshow/SDWebImage"
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod "CBPinEntryView"
  pod 'Parchment'
  pod 'Cosmos', '~> 21.0'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'ImagePicker'


end
