<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1049719076239-cojlh975jsbgfmhr1facgkanve78mero.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1049719076239-cojlh975jsbgfmhr1facgkanve78mero</string>
	<key>API_KEY</key>
	<string>AIzaSyCi5wfu_9QTFBkCypaIs4T-n0XSrowRocQ</string>
	<key>GCM_SENDER_ID</key>
	<string>1049719076239</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.emcan.Deporte</string>
	<key>PROJECT_ID</key>
	<string>deporte-cbf1a</string>
	<key>STORAGE_BUCKET</key>
	<string>deporte-cbf1a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1049719076239:ios:802df7747a3d5d98cc87fa</string>
	<key>DATABASE_URL</key>
	<string>https://deporte-cbf1a.firebaseio.com</string>
</dict>
</plist>