
/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "1BL-Ia-MnK"; */
"1BL-Ia-MnK.normalTitle" = "ارسال";

/* Class = "UITextField"; placeholder = "Message"; ObjectID = "2je-5m-Rfp"; */
"2je-5m-Rfp.placeholder" = "الرسالة";

/* Class = "UITextField"; placeholder = "Message Title"; ObjectID = "3XA-dM-hbF"; */
"3XA-dM-hbF.placeholder" = "عنوان الرسالة";

/* Class = "UILabel"; text = "test test"; ObjectID = "6uS-NZ-ScZ"; */
"6uS-NZ-ScZ.text" = "test test";

/* Class = "UILabel"; text = "Label"; ObjectID = "72i-aK-Xgh"; */
"72i-aK-Xgh.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "AuV-5c-lzV"; */
"AuV-5c-lzV.text" = "Label";

/* Class = "UITextView"; text = "....."; ObjectID = "HhP-gj-Mvv"; */
"HhP-gj-Mvv.text" = ".....";

/* Class = "UILabel"; text = "Label"; ObjectID = "NVa-c7-U7h"; */
"NVa-c7-U7h.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "NYJ-3X-67c"; */
"NYJ-3X-67c.text" = "Label";

/* Class = "UILabel"; text = "You have to login first"; ObjectID = "OTJ-gI-ozX"; */
"OTJ-gI-ozX.text" = "يجب عليك تسجيل الدخول اولا";

/* Class = "UILabel"; text = "Label"; ObjectID = "Pff-w2-vYA"; */
"Pff-w2-vYA.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "UHr-bA-zOF"; */
"UHr-bA-zOF.text" = "Label";

/* Class = "UILabel"; text = "Add Images"; ObjectID = "eIk-HP-ln4"; */
"eIk-HP-ln4.text" = "اضافة صورة";

/* Class = "UILabel"; text = "There is no Notifications"; ObjectID = "gHx-GE-Jkf"; */
"gHx-GE-Jkf.text" = "لا يوجد اشعارات";

/* Class = "UILabel"; text = "Label"; ObjectID = "jX6-CL-cJL"; */
"jX6-CL-cJL.text" = "Label";
