
/* Class = "UILabel"; text = "Label"; ObjectID = "0Zc-l6-Fhs"; */
"0Zc-l6-Fhs.text" = "Label";

/* Class = "UILabel"; text = "There is no orders"; ObjectID = "0bk-2i-Tv1"; */
"0bk-2i-Tv1.text" = "There is no orders";

/* Class = "UILabel"; text = "Label"; ObjectID = "7X7-rF-weu"; */
"7X7-rF-weu.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "9Cv-cJ-65E"; */
"9Cv-cJ-65E.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ad3-3U-PiB"; */
"Ad3-3U-PiB.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "ES0-4j-esA"; */
"ES0-4j-esA.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "F0G-P2-8km"; */
"F0G-P2-8km.text" = "Label";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "JsE-x8-htQ"; */
"JsE-x8-htQ.text" = "Quantity";

/* Class = "UILabel"; text = "Preparing"; ObjectID = "LhC-3J-5QA"; */
"LhC-3J-5QA.text" = "Preparing";

/* Class = "UILabel"; text = "Water"; ObjectID = "P0p-pk-Dg7"; */
"P0p-pk-Dg7.text" = "Water";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ppi-MQ-Epc"; */
"Ppi-MQ-Epc.text" = "Label";

/* Class = "UILabel"; text = "Unit"; ObjectID = "RQg-OS-WK9"; */
"RQg-OS-WK9.text" = "Unit";

/* Class = "UILabel"; text = "Label"; ObjectID = "Uf5-pw-V7f"; */
"Uf5-pw-V7f.text" = "Label";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "W5X-Bk-egd"; */
"W5X-Bk-egd.text" = "Quantity";

/* Class = "UILabel"; text = "Label"; ObjectID = "XpM-Ko-PTX"; */
"XpM-Ko-PTX.text" = "Label";

/* Class = "UILabel"; text = "Delivered"; ObjectID = "aTy-BB-rJ6"; */
"aTy-BB-rJ6.text" = "Delivered";

/* Class = "UILabel"; text = "There is no orders"; ObjectID = "eX1-bA-fxi"; */
"eX1-bA-fxi.text" = "There is no orders";

/* Class = "UILabel"; text = "Price"; ObjectID = "enq-3j-rQJ"; */
"enq-3j-rQJ.text" = "Price";

/* Class = "UILabel"; text = "Label"; ObjectID = "f7h-36-HMe"; */
"f7h-36-HMe.text" = "Label";

/* Class = "UILabel"; text = "On way"; ObjectID = "i89-qw-n03"; */
"i89-qw-n03.text" = "On way";

/* Class = "UILabel"; text = "Label"; ObjectID = "sBh-MU-BUh"; */
"sBh-MU-BUh.text" = "Label";

/* Class = "UILabel"; text = "Price"; ObjectID = "sGP-nS-4aT"; */
"sGP-nS-4aT.text" = "Price";

/* Class = "UILabel"; text = "Water"; ObjectID = "smK-ZR-ff0"; */
"smK-ZR-ff0.text" = "Water";

/* Class = "UILabel"; text = "Label"; ObjectID = "y0N-cj-Pj8"; */
"y0N-cj-Pj8.text" = "Label";

/* Class = "UILabel"; text = "Unit"; ObjectID = "ynw-Lt-pTR"; */
"ynw-Lt-pTR.text" = "Unit";
